# --- for a chart of the 255 available colors run: -- #
#
# ---
#
#!/bin/bash

# for COLOR in {1..255}; do
# echo -en "\e[38;5;${COLOR}m"
# echo -n "${COLOR} "
# done

# echo
#
# --- source: https://www.unixtutorial.org/how-to-show-colour-numbers-in-unix-terminal/

### colors
### {{{

# where you type your commands
set color_cmdline_fg=blue
set color_cmdline_bg=darkgray
# the vertical line on the main window
set color_separator=lightblue

# this displays how much time there is left from the song
set color_statusline_bg=darkgray
set color_statusline_fg=magenta

# the songs title is displayed here
set color_titleline_bg=darkgray
set color_titleline_fg=yellow
# the colors of the main window
set color_win_bg=black
set color_win_fg=blue

# color of the active entries when not selected
set color_win_cur=blue

# maybe sets the colors of a different layout?
set color_win_dir=blue

# color of the inactive songnames 
#set color_win_fg=blue

### ---- settings for the INACTIVE window ---- ###

# the played entries colors when selected
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=yellow

# the inactive entries colors when selected
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=magenta

### ---- settings for the ACTIVE window ---- ###

# the played entries color when selected
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=lightblue

#  the inactive entries color when selected
set color_win_sel_bg=darkgray
set color_win_sel_fg=lightblue

# --- END -- #

# these set the colors of the titlebar at the top of the window
set color_win_title_bg=darkgray
set color_win_title_fg=yellow

# textcolor in commandbar (error(red) and info(green))
set color_error=red
set color_info=green

### }}}
