;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 basebg=#1e1e2e
 background=#45475a
 background2=#89b4fa
 background3=#fab387
 background4=#cba6f7
 foreground=#b4befe
 foreground2=#1e1e2e
 foreground3=#1e1e2e
 foreground4=#1e1e2e

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 lightpink= #f5cee7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000
